{
  "source": "/Users/pujithajagadish/Documents/GitHub/sweattoscroll/app/Sweat2Scroll/Views/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Your partner will share a 6-character code or iMessage link with you after they create their account.",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "I agree to the Terms of Service and Privacy Policy. My health data stays on-device and is never uploaded.",
        "location": {
          "startingColumn": 30,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "or",
        "location": {
          "startingColumn": 18,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Forgot Password?",
        "location": {
          "startingColumn": 24,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Don't have an account?",
        "location": {
          "startingColumn": 39,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 66,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 41,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Log In",
        "location": {
          "startingColumn": 53,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 33,
          "startingLine": 513
        }
      }
    ]
  },
  "version": 1
}
