{
  "source": "/Users/pujithajagadish/Documents/GitHub/sweattoscroll/app/Sweat2Scroll/Views/DesignSystem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "streak",
        "location": {
          "startingColumn": 22,
          "startingLine": 342
        }
      }
    ]
  },
  "version": 1
}
