{
  "source": "/Users/pujithajagadish/Documents/GitHub/sweattoscroll/app/Sweat2Scroll/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sweat2Scroll",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "I need a break",
        "location": {
          "startingColumn": 42,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Self-Regulation",
        "location": {
          "startingColumn": 30,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Take a Moment",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "This isn't a punishment. It's a check-in with yourself. Why do you want to override right now?",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "What's going on?",
        "location": {
          "startingColumn": 27,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "How long do you need?",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "I understand this will be logged and visible to my partner.",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Override for %lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Grace period: %llds — sync pending",
        "location": {
          "startingColumn": 18,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Syncing Apple Watch data... %llds",
        "location": {
          "startingColumn": 18,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Updated %@ ago",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "No partner connected",
        "location": {
          "startingColumn": 30,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Pair with someone to enable accountability.",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
